{
    "version": 3,
    "serial": 1,
    "lineage": "ea01aa57-9d92-47af-ab5e-71e8a8966d1d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mybucket-perso1",
            "key": "meetup-ecs-eks/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 9574502859284872139
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
